prefix dcat:                <http://www.w3.org/ns/dcat#>
prefix omg_catalog:         <https://data.omgeving.vlaanderen.be/id/catalog/>
prefix metadata:            <https://data.omgeving.vlaanderen.be/ns/metadata#>
prefix rdf:                 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs:                <http://www.w3.org/2000/01/rdf-schema#>
prefix spdx:                <http://spdx.org/rdf/terms#>
prefix dct: <http://purl.org/dc/terms/>

PREFIX dcat: <http://www.w3.org/ns/dcat#>
CONSTRUCT
{
    ?catalog dcat:dataset  ?dataset .
    ?dataset ?p ?o .
    ?dataset_version ?p2 ?o2 .
    ?distribution ?p3 ?o3 .
}
where
{
    ?catalog dcat:dataset  ?dataset .
    ?dataset a dcat:Dataset ;
    ?p ?o ;
    dct:hasVersion ?dataset_version .
    ?dataset_version ?p2 ?o2 ;
    dcat:distribution ?distribution .
    ?distribution ?p3 ?o3 .
    BIND(<https://data.omgeving.vlaanderen.be/id/dataset/codelijst-matrix> AS ?ds ) .
    FILTER (?dataset=?ds)
}


#PREFIX dcat: <http://www.w3.org/ns/dcat#>
#CONSTRUCT { ?dataset ?p ?o }
#where {
#    ?dataset ?p ?o
#    {
#        select ?dataset
#        where {
#            ?dataset a dcat:Dataset .
##            ?s spdx:name ?name; # "codelijst-matrix"
##            metadata:artifactId ?artifactId . # "codelijst-matrix"
##            BIND(<https://data.omgeving.vlaanderen.be/id/dataset/codelijst-matrix.2.0.0> AS ?ds ) .
#            FILTER (?dataset=<https://data.omgeving.vlaanderen.be/id/dataset/codelijst-matrix.2.0.0>)
#        }
#    }
#}
#order by ?dataset


#Construct
#{?s metadata:artifactId ?artifactId .}
#
#    WHERE
#    {
#        ?s metadata:artifactId ?artifactId . # "codelijst-matrix"
#
#    }
#
